set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g FZF_DEFAULT_OPTS "--color=fg:#4d4d4c,bg:#eeeeee,hl:#d7005f --color=fg+:#4d4d4c,bg+:#e8e8e8,hl+:#d7005f --color=info:#4271ae,prompt:#8959a8,pointer:#d7005f --color=marker:#4271ae,spinner:#4271ae,header:#4271ae"

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi

# https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# set-option -g update-environment "DISPLAY SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind-key r source-file ~/.tmux.conf
bind-key x kill-pane
bind-key t choose-tree
bind-key = resize-pane -U
bind-key - resize-pane -D 
bind-key [ resize-pane -L 
bind-key ] resize-pane -R 
bind-key | split-window -h -c '#{pane_current_path}' 
bind-key % split-window -v -c '#{pane_current_path}' 
bind-key l copy-mode \; send -X search-backward 'MacBook'
bind-key h split-window -v -c '#{pane_current_path}' "$HOME/.magit/magit"

setw -g status-style fg=default,bg=default
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=white,bg=colour24
setw -g pane-active-border-style fg=colour24,bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jonmosco/kube-tmux'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continium-save-interval '1'
set -g @resurrect-capture-pane-contents 'on'

set -g status-right " #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 black black)"

bind-key u run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
bind-key k run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

set-option -g renumber-windows on

#https://github.com/sainnhe/tmux-fzf/issues/5#issuecomment-570178437
KUBE_TMUX_SYMBOL_ENABLE=false
TMUX_FZF_SED="/usr/local/opt/gnu-sed/libexec/gnubin/sed"

# Initialize TMUX plugin manager
# Installing plugins: prefix + I
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
